{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "None"
        },

        "ConfigLocalHost": {
            "Port": 5002
        }
    }
}
